{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "pretty": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "incremental": true,
    "tsBuildInfoFile": "./.cache/.tsbuildinfo",
    "baseUrl": "./src",
    "typeRoots": ["node_modules/@types"],
    "types": ["node"]
  },
  "include": ["src/**/*", "typings/**/*"],
  "exclude": ["node_modules"]
}
